{
  "name": "altori-park-pickleball-app",
  "version": "1.0.0",
  "scripts": {
    "install-deps": "npm install --prefix server && npm install --prefix client --include=dev",
    "build-client": "npm run build --prefix client",
    "build": "npm run install-deps && npm run build-client",
    "start": "npx tsx server/src/index.ts"
  }
}